REAL_ESTATE_CONNECTIONSTRING=Server=LAPTOP-QJ2SAIJM\SQLEXPRESS;Database=RealEstateDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;
Message__Owner__Created="The owner registered successfully"
Message__Property__Created="The owner registered successfully"

